POLLING_SKIP_UPDATES=true
TELEBOT_API_TOKEN=Insert your telegram bot API token there


WEATHER_API_KEY=Your api token from https://openweathermap.org/
CURRENCY_CONVERSION_API_TOKEN=Your API token from https://exchangeratesapi.io/